# It will hold all the common requirements for our projects
# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/classicmodels?useSsl=false
#db.username=root
#db.password=root
#db.serverName = localhost
#db.port = 3306
#db.name = classicmodels

#spring.datasource.url= jdbc:mysql://localhost:3306/classicmodels?useSsl=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring banner off
#spring.main.banner-mode=off

#To add image instead of spring banner
#spring.banner.image.location=classpath:data.png

#To add a customer banner create a text file
spring.banner.location=classpath:banner.txt
application.title=BootApps